# corpus-services-ng

./: .gitignore  .gitlab-ci.yml  README.RefCo.md  README.md  pom.xml
.github/workflows/: maven.yml  publish.js  publish.yml
doc/: Additional_format_support.md  Build_with_Maven.md  How_to_add_a_new_function.md  How_to_use.md  List_of_corpus_functions.md  README.RefCo.md
doc/doxygen/: ElanPunctuationChecker_8java.html  ElanPunctuationChecker_8java_source.html  ExbFixTimelineItems_8java.html  ExbFixTimelineItems_8java_source.html  ExbSeparateTiersForDifferentSpeakers_8java.html  ExbSeparateTiersForDifferentSpeakers_8java_source.html  FlextextData_8java.html  FlextextData_8java_source.html  FlextextPunctuationChecker_8java.html  FlextextPunctuationChecker_8java_source.html  classde_1_1uni__hamburg_1_1corpora_1_1FlextextData-members.html  classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html  classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker-members.html  classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html  classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems-members.html  classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html  classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers-members.html  classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html  classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker-members.html  classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html
lib/: download.sh
src/assembly/: jar.xml
src/main/java/de/idsmannheim/lza/conversion/: FolderFetchToBasicSIP.java  FolderToBasicSIP.java
src/main/java/de/idsmannheim/lza/publication/: InvenioDeleteDrafts.java  InvenioDissemination.java  InvenioIngest.java  InvenioPublishDrafts.java  InvenioTools.java  TestCmdi.java  TestDOI.java
src/main/java/de/idsmannheim/lza/validation/: CheckBag.java
src/main/java/de/uni_hamburg/corpora/: AnnotationSpecification.java  BasicTranscriptionData.java  CMDIData.java  CMDIMetadata.java  ChildesMetadata.java  CmdiData.java  ComaData.java  Corpus.java  CorpusData.java  CorpusFunction.java  CorpusIO.java  CorpusMagician.java  ELANData.java  EXMARaLDACorpusData.java  EXMARaLDASegmentedTranscriptionData.java  EXMARaLDATranscriptionData.java  FlextextData.java  FolkerData.java  HzskValidationServlet.java  IMDIData.java  Metadata.java  Report.java  ReportItem.java  Result.java  SegmentedEXMARaLDATranscription.java  SegmentedTranscriptionData.java  TEIData.java  UnspecifiedXMLData.java  XMLData.java  module-info.java
src/main/java/de/uni_hamburg/corpora/conversion/: AddCSVMetadataToComa.java  Converter.java  EXB2Chat.java  EXB2HIATISOTEI.java
src/main/java/de/uni_hamburg/corpora/corpus_services_ng/: module-info.java  module-info.java.back
src/main/java/de/uni_hamburg/corpora/data/: AdditionalData.java  AnnotationSpecification.java  ContentData.java  CorpusData.java  Metadata.java  UnspecifiedXMLData.java
src/main/java/de/uni_hamburg/corpora/functions/: Checker.java  Converter.java  CorpusFunction.java  Publisher.java  Visualizer.java
src/main/java/de/uni_hamburg/corpora/publication/: HandlePidRegistration.java  Publisher.java  RemoveUnlinkedFiles.java  ZipCorpus.java
src/main/java/de/uni_hamburg/corpora/swing/: ApplicationFrame.java  CorpusServicesGUI.java  ExbMergerGUI.java  FileDrop.java
src/main/java/de/uni_hamburg/corpora/utilities/: DictionaryAutomaton.java  PrettyPrinter.java  TypeConverter.java  XSLTransformer.java
src/main/java/de/uni_hamburg/corpora/validation/: CheckBag.java  Checker.java  ChildesGenericMetadataChecker.java  CmdiChecker.java  ComaAddTiersFromExbsCorrector.java  ComaApostropheChecker.java  ComaChartsGeneration.java  ComaFedoraIdentifierLengthChecker.java  ComaFileCoverageChecker.java  ComaFilenameChecker.java  ComaGenericMetadataChecker.java  ComaKmlForLocations.java  ComaNSLinksChecker.java  ComaOverviewGeneration.java  ComaSegmentCountChecker.java  ComaTierOverviewCreator.java  ComaTiersDescriptionAnnotationPanelChecker.java  ComaTranscriptionsNameChecker.java  ComaXsdChecker.java  CorpusDataRegexReplacer.java  DuplicateTierContentChecker.java  ELANFileReferenceChecker.java  ELANGenericMetadataCheck.java  ELANValidatorChecker.java  ElanPunctuationChecker.java  ExbAnnotationPanelCheck.java  ExbCalculateAnnotatedTime.java  ExbEventLinebreaksChecker.java  ExbEventTokenizationChecker.java  ExbFileCoverageChecker.java  ExbFileReferenceChecker.java  ExbFixTimelineItems.java  ExbForbiddenSymbolsChecker.java  ExbLangCodes.java  ExbMP3Next2WavAdder.java  ExbMakeTimelineConsistent.java  ExbMerger.java  ExbNormalize.java  ExbRefTierChecker.java  ExbReplaceGlosses.java  (+30 more)
src/main/java/de/uni_hamburg/corpora/visualization/: CorpusHTML.java  GATListHTML.java  HScoreHTML.java  ListHTML.java  ScoreHTML.java  VikusViewer.java  Visualizer.java
src/main/python/: CorpusFunction.py  Report.py  dump-gloss.py
src/test/java/de/uni_hamburg/corpora/: BasicTranscriptTest.java  CorpusTest.java  ReportItemTest.java  ReportTest.java
src/test/java/de/uni_hamburg/corpora/conversion/: AddCSVMetadataToComaTest.java
src/test/java/de/uni_hamburg/corpora/utilities/: DictionaryAutomatonTest.java
src/test/java/de/uni_hamburg/corpora/validation/: CalculateAnnotatedTimeTest.java  CmdiCheckerTest.java  ComaAddTiersFromExbsCorrectorTest.java  ComaKmlForLocationsTest.java  ComaPIDLengthCheckerTest.java  ComaTierOverviewCreatorTest.java  ComaTiersDescriptionAnnotationPanelCheckerTest.java  ComaTranscriptionsNameCheckerTest.java  ComaXsdCheckerTest.java  ExbAnnotationPanelCheckTest.java  ExbFileCoverageCheckerTest.java  ExbFileReferenceCheckerTest.java  ExbMergerTest.java  ExbRefTierCheckerTest.java  ExbSchemaCheckerTest.java  ExbSegmentationCheckerTest.java  ExbStructureCheckerTest.java  ExbTierDisplayNameCheckerTest.java  FilenameCheckerTest.java  GenerateAnnotationPanelTest.java  IAAFunctionalityTest.java  NgTierCheckerWithAnnotationTest.java  (+4 more)
(+171 files in other folders)
